1) adicionar as vagas de garagem em massa:
{
    "_id": {
        "$oid": "5c3e12bd246bbd0017394d09"
    },
    "name": "Ed. Julho Loja 04",
    "type": "Loja",
    "owner": "Cruz",
    "location": "Rua Barão de Monjardim, 341, Ed. Julho, loja 04, Centro, Vitória/ES, 29017-285",
    "mapIframe": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1870.7676184714076!2d-40.328776394013964!3d-20.31949582751211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb83d98930a818d%3A0x8b43f7ab85429263!2sRua+Bar%C3%A3o+de+Monjardim%2C+341+-+Centro%2C+Vit%C3%B3ria+-+ES%2C+29017-285!5e0!3m2!1spt-BR!2sbr!4v1547572089150\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen><\/iframe>",
    "areaSize": 167.73,
    "fiscalNum": 502960,
    "isRented": "Sim",
    "contractStart": {
        "$date": "2017-06-01T00:00:00.000Z"
    },
    "contractEnd": {
        "$date": "2019-05-31T00:00:00.000Z"
    },
    "rentValue": 47065,
    "condominiumValue": 11498,
    "notes": "",
    "tenant": {
        "id": {
            "$oid": "5c39e35374ba280017c9a0c7"
        },
        "name": "Fabio Samora ME"
    },
    "createdAt": {
        "$date": "2019-01-15T17:05:01.249Z"
    },
    "__v": 0
}